dist/calculator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Калькулятор ромба</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar--double">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="/dist/index.html">Главная страница</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/tables.html">Таблица</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/games.html">Список игр</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/partners.html">Наши партнеры</a></li>
            <li class="nav-item"><a class="na-link" href="/dist/calculator.html">Калькулятор</a></li>
          </ul>
          <form class="d-flex" role="search" action="#" method="get">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-light btn-sm" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <main class="container my-4">
        <section class="card p-3 mb-4">
          <div class="row g-3 align-items-end">
            <div class="col-12 col-md-8">
              <label class="form-label fw-semibold" for="inputType">Тип входных данных</label>
              <select class="form-select" id="inputType">
                <option value="diagonals" selected>Диагонали (d1 и d2)</option>
                <option value="sideAngle">Сторона и угол (a и α)</option>
              </select>
            </div>
            <div class="col-12 col-md-4 d-grid">
              <button class="btn btn-outline-light" id="btnShow" type="button">Показать</button>
            </div>
          </div>
        </section>
        <div class="row g-4">
          <div class="col-12 col-lg-5">
            <section class="card p-3">
              <h5 class="mb-3">Схема</h5>
              <div class="figure-wrap"><img id="figureImg" src="/img/rhombus_diagonals.png" alt="Ромб: диагонали"></div>
              <p class="text-white-50 small mt-3 mb-0">Подсказка: введите значения, выберите характеристики и нажмите «Вычислить».</p>
            </section>
          </div>
          <div class="col-12 col-lg-7">
            <section class="card p-3 mb-4">
              <h5 class="mb-3">Входные данные</h5>
              <div id="inputsDiagonals">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label" for="d1">Диагональ d1</label>
                    <input class="form-control" id="d1" type="text" inputmode="decimal" placeholder="например 10.5">
                    <div class="error-msg" id="err-d1" hidden>Ошибка ввода</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label" for="d2">Диагональ d2</label>
                    <input class="form-control" id="d2" type="text" inputmode="decimal" placeholder="например 7.2">
                    <div class="error-msg" id="err-d2" hidden>Ошибка ввода</div>
                  </div>
                </div>
              </div>
              <div id="inputsSideAngle" hidden>
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label" for="a">Сторона a</label>
                    <input class="form-control" id="a" type="text" inputmode="decimal" placeholder="например 8">
                    <div class="error-msg" id="err-a" hidden>Ошибка ввода</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label" for="alpha">Угол α (в градусах)</label>
                    <input class="form-control" id="alpha" type="text" inputmode="decimal" placeholder="например 60">
                    <div class="error-msg" id="err-alpha" hidden>Ошибка ввода</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="card p-3 mb-4">
              <h5 class="mb-3">Что вычислить</h5>
              <div class="row g-2">
                <div class="col-12 col-sm-6">
                  <div class="form-check">
                    <input class="form-check-input" id="cbHeight" type="checkbox" checked>
                    <label class="form-check-label" for="cbHeight">Высота (h)</label>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-check">
                    <input class="form-check-input" id="cbArea" type="checkbox" checked>
                    <label class="form-check-label" for="cbArea">Площадь (S)</label>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-check">
                    <input class="form-check-input" id="cbInradius" type="checkbox" checked>
                    <label class="form-check-label" for="cbInradius">Радиус вписанной окружности (r)</label>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-check">
                    <input class="form-check-input" id="cbPerimeter" type="checkbox" checked>
                    <label class="form-check-label" for="cbPerimeter">Периметр (P)</label>
                  </div>
                </div>
              </div>
              <div class="error-msg mt-2" id="err-checkboxes" hidden>Выберите хотя бы одну характеристику.</div>
            </section>
            <section class="d-flex gap-2 flex-wrap mb-4">
              <button class="btn btn-outline-light" id="btnCalc" type="button">Вычислить</button>
              <button class="btn btn-outline-secondary" id="btnClear" type="button">Очистить</button>
            </section>
            <section class="card p-3">
              <h5 class="mb-3">Результаты</h5>
              <div class="result-box text-start text-white-50" id="results">Здесь появятся результаты после вычисления.</div>
            </section>
          </div>
        </div>
      </main>
    </main>
    <footer class="container my-4 text-center">
      <h5 class="mb-2">О себе</h5>
      <p class="mb-2 text-write-50">Онищенко Александр Евгеньевич. Б9123-09.03.04 (подгруппа 2)</p>
      <div class="d-flex justify-content-center gap-2 flex-wrap"><a class="btn btn-outline-secondary btn-sm" href="#">YouTube</a><a class="btn btn-outline-secondary btn-sm" href="#">GitHub</a><a class="btn btn-outline-secondary btn-sm" href="#">Telegram</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/calculator.js"></script>
  </body>
</html>

src/pug/pages/calculator.pug
extends ../layouts/base.pug

block vars
  - var title = "Калькулятор ромба"

block content
  main.container.my-4

    section.card.p-3.mb-4
      .row.g-3.align-items-end
        .col-12.col-md-8
          label.form-label.fw-semibold(for="inputType") Тип входных данных
          select#inputType.form-select
            option(value="diagonals" selected) Диагонали (d1 и d2)
            option(value="sideAngle") Сторона и угол (a и α)
        .col-12.col-md-4.d-grid
          button#btnShow.btn.btn-outline-light(type="button") Показать

    .row.g-4

      .col-12.col-lg-5
        section.card.p-3
          h5.mb-3 Схема
          .figure-wrap
            img#figureImg(
              src="/img/rhombus_diagonals.png"
              alt="Ромб: диагонали"
            )
          p.text-white-50.small.mt-3.mb-0
            | Подсказка: введите значения, выберите характеристики и нажмите «Вычислить».

      .col-12.col-lg-7

        section.card.p-3.mb-4
          h5.mb-3 Входные данные

          #inputsDiagonals
            .row.g-3
              .col-12.col-md-6
                label.form-label(for="d1") Диагональ d1
                input#d1.form-control(type="text" inputmode="decimal" placeholder="например 10.5")
                .error-msg#err-d1(hidden) Ошибка ввода
              .col-12.col-md-6
                label.form-label(for="d2") Диагональ d2
                input#d2.form-control(type="text" inputmode="decimal" placeholder="например 7.2")
                .error-msg#err-d2(hidden) Ошибка ввода

          #inputsSideAngle(hidden)
            .row.g-3
              .col-12.col-md-6
                label.form-label(for="a") Сторона a
                input#a.form-control(type="text" inputmode="decimal" placeholder="например 8")
                .error-msg#err-a(hidden) Ошибка ввода
              .col-12.col-md-6
                label.form-label(for="alpha") Угол α (в градусах)
                input#alpha.form-control(type="text" inputmode="decimal" placeholder="например 60")
                .error-msg#err-alpha(hidden) Ошибка ввода

        section.card.p-3.mb-4
          h5.mb-3 Что вычислить
          .row.g-2
            .col-12.col-sm-6
              .form-check
                input#cbHeight.form-check-input(type="checkbox" checked)
                label.form-check-label(for="cbHeight") Высота (h)
            .col-12.col-sm-6
              .form-check
                input#cbArea.form-check-input(type="checkbox" checked)
                label.form-check-label(for="cbArea") Площадь (S)
            .col-12.col-sm-6
              .form-check
                input#cbInradius.form-check-input(type="checkbox" checked)
                label.form-check-label(for="cbInradius") Радиус вписанной окружности (r)
            .col-12.col-sm-6
              .form-check
                input#cbPerimeter.form-check-input(type="checkbox" checked)
                label.form-check-label(for="cbPerimeter") Периметр (P)

          .error-msg.mt-2#err-checkboxes(hidden) Выберите хотя бы одну характеристику.

        section.d-flex.gap-2.flex-wrap.mb-4
          button#btnCalc.btn.btn-outline-light(type="button") Вычислить
          button#btnClear.btn.btn-outline-secondary(type="button") Очистить

        section.card.p-3
          h5.mb-3 Результаты
          #results.result-box.text-start.text-white-50
            | Здесь появятся результаты после вычисления.

block scripts
  script(src="assets/js/calculator.js")
